{
  "name": "hologram-sync",
  "version": "1.0.0",
  "description": "WebSocket sync server for hologram display",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.0.0"
  }
}
